# my_flutter_app

./: gradle.properties  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: authentication.dart  bus_schedule_screen.dart  gabtoli_bus_start_time_test.dart  google_map_api_screen.dart  google_map_geolocator_find.dart  google_map_screen.dart  google_sigin_provider.dart  hire_bus_info_database_manager.dart  hire_bus_info_show_user.dart  hire_customize_bus.dart  home_screen.dart  home_screen_customlist.dart  http_exception.dart  location_controller_search_location.dart  location_google_map_tracking.dart  location_google_map_tracking2.dart  location_search_dialogue.dart  location_service.dart  location_tracking_screen.dart  login_screen.dart  main.dart  myProfile_screen_List.dart  my_ticket_details.dart  new_home_screen.dart  new_phone_verify_screen.dart  next_seat_booking_screen.dart  personal_info_setup_screen.dart  phone_verification_screen.dart  profile_edit_screen.dart  profile_settings_screen.dart  seat_booking_screen.dart  signUp_screen.dart  store_seat_booked_value.dart  গাবতলী_bus_scheduleList_screen.dart
lib/admin/: generated_plugin_registrant.dart  login.dart  login_screen.dart  main.dart
lib/admin/addNewBus/: add_new_bus.dart  add_price_of_seat.dart  add_seat_update.dart
lib/admin/controllers/: MenuController.dart
lib/commonDeawer/: drawer_widget_sereen.dart
lib/requests/: google_maps_request.dart
lib/seat_booking_all_logic/: seat_booking_logic_class.dart
lib/services/: cloude_firestore.dart
lib/views/: stream_view.dart
lib/viewsModel/: steam_view_model.dart
web/: index.html
(+21 files in other folders)
